<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogFileRec</class>
 <widget class="QDialog" name="DialogFileRec">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>О Форматах</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	font: 10pt &quot;JetBrains Mono&quot;;
	color: #fff;
	background-color:#212121;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tab">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #939393;
font: 10pt &quot;JetBrains Mono&quot;;</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_1">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>png</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="png">
         <property name="styleSheet">
          <string notr="true">background-color: #2b2b2b;
border-radius: 14px;
font: 10pt &quot;JetBrains Mono&quot;;
color: #00ff84;
padding-left: 8px;
</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>jpg</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="jpg">
         <property name="styleSheet">
          <string notr="true">background-color: #2b2b2b;
border-radius: 14px;
font: 10pt &quot;JetBrains Mono&quot;;
color: #00ff84;
padding-left: 8px;
</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono</family>
        <pointsize>10</pointsize>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>wav</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="wav">
         <property name="styleSheet">
          <string notr="true">background-color: #2b2b2b;
border-radius: 14px;
font: 10pt &quot;JetBrains Mono&quot;;
color: #00ff84;
padding-left: 8px;
</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>dox</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="doc">
         <property name="styleSheet">
          <string notr="true">background-color: #2b2b2b;
border-radius: 14px;
font: 10pt &quot;JetBrains Mono&quot;;
color: #00ff84;
padding-left: 8px;
</string>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
