<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogRec</class>
 <widget class="QDialog" name="DialogRec">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Рекомендации</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(254, 255, 211);
border-color: rgb(254, 255, 211);
color:rgb(85, 85, 255);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="Label_com">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Common Recomendations</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
